apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.ford.openxc.webcam"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.2"

        ndk {
            moduleName "webcam"
            ldLibs "log"
            ldLibs "jnigraphics"
            cFlags "-std=c99"
        }
    }

    productFlavors {
        armeabi {
            manifestPlaceholders = [channel: "armeabi"]
            ndk {
                abiFilter "armeabi"
            }
        }

        armeabi_v7a {
            manifestPlaceholders = [channel: "armeabi-v7a"]
            ndk {
                abiFilter "armeabi-v7a"
            }
        }

        x86 {
            manifestPlaceholders = [channel: "x86"]
            ndk {
                abiFilter "x86"
            }
        }
    }


    //自定义apk安装包名
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent + "/${variant.buildType.name}",
                    "webcam-${variant.buildType.name}-v${variant.versionName}-${variant.productFlavors[0].name}-${releaseTime()}.apk".toLowerCase())
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
}